
# '特等座': 'P', '商务座': 9, '一等座': 'M', '二等座': 'O', '软卧': 4, '硬卧': 3, '硬座': 1, '无座': 1
SEAT_OPTION = "4"
TRAIN_NO = "K177"
START_STATION = "西安"
END_STATION = "西宁"
LEAVE_DATE = "2023-08-02"
# 出发车站放票时间, 西安站是11:30
RUNTIME="11:30"
# 是否自动确认提交的订单
AUTO_CONFIRM = True
# 12306账号信息
NAME="123456"
PASS="xxxxxx"
# 乘客编号（第一个乘客的编号为0）
PASSENGERS = [0, 1, 4]
# 等待页面渲染时间, 默认是10秒
DELAY = 20
